# tarantool_key-value_storage

./: README.md  pom.xml
src/main/java/org/sleepless_artery/kv_service/: Application.java
src/main/java/org/sleepless_artery/kv_service/config/: TarantoolClientConfig.java
src/main/java/org/sleepless_artery/kv_service/domain/: KVEntry.java
src/main/java/org/sleepless_artery/kv_service/repository/: KVRepository.java
src/main/java/org/sleepless_artery/kv_service/service/: KVGrpcService.java
src/main/proto/: kv.proto
